<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="andromeda_galaxia.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2Zi-Qg-eNh">
                                <rect key="frame" x="16" y="134" width="343" height="375"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xamarin IOS - Gestos y Toques" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr7-dp-Z5k">
                                <rect key="frame" x="41" y="84" width="293" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="u57-ZQ-WKj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Zi-Qg-eNh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6fD-Rs-tQM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Zi-Qg-eNh" secondAttribute="bottom" constant="158" id="LOG-Iv-Xzd"/>
                            <constraint firstItem="nr7-dp-Z5k" firstAttribute="centerX" secondItem="2Zi-Qg-eNh" secondAttribute="centerX" id="Q2Z-Ua-s8h"/>
                            <constraint firstItem="2Zi-Qg-eNh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WTV-GS-Nxz"/>
                            <constraint firstItem="nr7-dp-Z5k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="aNl-g1-k1d"/>
                            <constraint firstItem="nr7-dp-Z5k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="bue-Gf-MOM"/>
                            <constraint firstItem="2Zi-Qg-eNh" firstAttribute="top" secondItem="nr7-dp-Z5k" secondAttribute="bottom" constant="29" id="tgu-hy-hVi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Imagen" destination="2Zi-Qg-eNh" id="5X7-w1-cZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="andromeda_galaxia.jpg" width="940" height="529"/>
    </resources>
</document>
